# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist =
    py{37,38,39,310,311,312,py38}
isolated_build = true

[testenv]
deps =
    freezegun
    pytest
commands = pytest --rich {posargs:tests}
